<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-ayuda-16.png" type="image/x-icon">
    
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    
    <title>ticket informático</title>

</head>
<body>

    <header>
        <h1>TICKET INFORMATICO</h1>
        <hr><br>

        <nav>
   
            <ul>

                <li><a class="active" href="index.html">home</a></li>
                <li><a href="preferencias.html">preferencias</a></li>
                <li><a href="audiovisuales.html">audiovisuales</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        
        </nav>

        <h2>Ticket informático en el index</h2>
        <hr>
    </header>
    
    <article class="container">
        <h3>
            un poco sobre el softare de ayuda
            <br>
            <img class="image"  src="assets/img/imagen1.png " alt="un poco">
            <p>
                Una  <b>mesa</b> de  <b>ayuda</b> para técnicos es un sistema o servicio que proporciona soporte técnico a usuarios o empleados dentro de una organización o clientes externos. El objetivo de una  <b>mesa</b> de ayuda es resolver problemas tecnológicos, responder preguntas y facilitar el uso de los sistemas, aplicaciones o equipos.
            </p>
            <img class="image2"  src="assets/img/imagen2.png" alt="imagen numero 2">
            <p>El proceso de resolución de problemas generalmente sigue estos pasos:
                Diagnóstico inicial: Identificación y clasificación del problema.
                Resolución de primer nivel: El técnico intenta resolver el problema utilizando procedimientos estándar.
                Escalamiento si es necesario: Si el problema no puede resolverse, se transfiere a un equipo de segundo nivel.
                Documentación y retroalimentación: Una vez resuelto el problema, se documenta la solución y se proporciona retroalimentación al usuario.</p>
             <img class="image" src="assets/img/imagen3.png"  alt="mi tercera referencia">
            <p>
                Software de control remoto: Herramientas como TeamViewer, AnyDesk, o Remote Desktop para acceder a las computadoras del usuario.
                Sistema de gestión de tickets: Herramientas como Jira Service Desk, Zendesk, o Freshdesk para gestionar y hacer seguimiento de incidencias.
                Sistemas de monitoreo: Herramientas para verificar el estado de los sistemas y prevenir incidencias antes de que los usuarios las detecten.
            </p>
            </h3>

    </article> 



    <footer class="footer">

        <p >       Derechos reservados &copy; 2025 </p><br><br>

    </footer>







</body>




</html>