<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-ayuda-16.png" type="image/x-icon">
    <title>ticket informático</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>

    <header>
        <h1>TICKET INFORMATICO</h1>
        <hr><br>

        <nav>
   
            <ul>

                <li><a href="index.html">home</a></li>
                <li><a href="preferencias.html">preferencias</a></li>
                <li><a href="audiovisuales.html" class="active">audiovisuales</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        
        </nav>

        <h2>Audiovisuales de ticket informatico</h2>
        <hr>
    </header>
    <div class="centrado">
        <video  src="assets/videos/vd1.mp4" controls autoplay muted></video>
    </div>
   
   <div class="centrado">
    <audio  src="assets/audio/audio.mp3" autoplay controls muted></audio>
   </div>
    
    
    <section class="centrado">
        <div class="gallery">
            <a href="assets/img/imagen1.png" target="_blank" src="assets/img/imagen1.png">
                <img src="assets/img/imagen1.png" alt="multimedia" width="300px">    
            </a>
            
            <div> imagen 1</div>
        </div>
           <div class="gallery">
            <a href="assets/img/imagen2.png" target="_blank"><img src="assets/img/imagen2.png" alt="multimedi2" width="20%"></a>
            
             <div>imagen2</div>
        </div>
           <div class="gallery">
            <a href="assets/img/imagen3.png" target="_blank"><img src="assets/img/imagen3.png" alt="multimedia3" width="300px"></a>   

            <div>
                imagen 3
            </div>
           </div>

    </section>
    
    <!-- <article>
        <h2>
            un poco sobre el softare de ayuda
        </h2>
    </article> -->



    <footer class="footer">

        <p >       Derechos reservados &copy; 2025 </p><br><br>
    </footer>







</body>




</html>