<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-ayuda-16.png" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

    <title>ticket informático</title>

</head>
<body>

    <header>
        <h1>TICKET INFORMATICO</h1>
        <hr><br>

        <nav>
   
            <ul>

                <li><a href="index.html">home</a></li>
                <li><a class="active" href="preferencias.html">preferencias</a></li>
                <li><a href="audiovisuales.html">audiovisuales</a></li>
                <li><a href="contacto.html">contacto</a></li>
            </ul>
        
        </nav>

        <h2>Ticket informático fomentara y gestionara el trabajo independiente</h2>
        <hr>
    </header>

    <h2>Preferencias ticket informático</h2>
    <hr>

    <div class="container">
        <table>
            <colgroup>
            <col style="background-color: rgb(154, 163, 160);">
            <col>
            <col>
            <col>
            <col>
            </colgroup>

            <th>&nbsp;</th>
            <th>hardware</th>
            <th>software</th>

            <tr>
                <td>compatible</td>
                <td>si</td>
                <td>no</td> 
            </tr>
            <tr>
                <td>escalable</td>
                <td>si</td>
                <td>no</td> 
            </tr>
            <tr>
                <td>eficiencia</td>
                <td>si</td>
                <td>no</td> 
            </tr>
            <tr>
                <td>eficacia</td>
                <td>si</td>
                <td>no</td> 
            </tr>
            <tr>
                <td>flexibilidad</td>
                <td>si</td>
                <td>no</td> 
            </tr>



        </table>
    </div>
    <br>
    <!-- <article>
        <h2>
            un poco sobre el softare de ayuda
        </h2>
    </article> -->



    <footer class="footer">

        <p >       Derechos reservados &copy; 2025 </p><br><br>
    </footer>







</body>




</html>